+++

title = "Licencias europeas Software Libre"
outputs = ["Reveal"]

+++

<section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
   <div class="my-auto">
   <h3 class="mb-0">Licencias Europeas de Software Libre <span class="text-primary">EUPL</span> </h3>

   <div class="subheading mb-5">Investigación Científica - Propiedad Intelectual </div>
   <p class="lead mb-5">Violeta González García </p>
</section>

---

<div>

<ol>
 <li>Qué es una licencia</li>
 <li>Qué derechos confiere una licencia</li>
 <li>Qué software se puede proteger con una licencia</li>
 <li>Proceso de registro de una licencia</li>
 <li>Cuánto dura la protección que confiere una licencia</li>
 <li>Cómo se hacen valer los derechos que confiere una licencia</li>
 <li>Breve descripción de la legislación vigente</li>
 <li>Fuentes de información y referencias bibliográficas</li>
</ol>

</div>

--- 

<h4>Qué es una <span class="thi">licencia</span></h4>
<div>Una licencia es un <span class="thi">contrato</span> entre el autor del software (Licenciante) y el usuario en los términos de la licencia (licenciatario)</div>

---

<div>Es efectiva cuando una obra contiene esta advertencia:
<p><i>Licencia cedida con arreglo a la EUPL</i></p>
al lado de los <span class="thi">derechos de autor</span>, o bien el autor haya expresado por otro medio su voluntad de conceder una licencia con arreglo a la EUPL.</div>

--- 

<h4><span class="thi">Derechos</span> que confiere una licencia</h4>
<h5><span class="art">Artículo 2 &rarr;</span><span class="thi"> Ámbito</span> de los derechos otorgados por la Licencia</h5>
<ul>
<li><span class="thi">qué </span>cualquier circunstancia y para cualquier uso</li>
<li><span class="thi">cuándo </span>mientras sigan vigentes los derechos de autor sobre la obra original</li>
<li><span class="thi">dónde </span>mundial</li>
</ul>

<p>Implica <span class="thi"> gratuidad</span> pero <span class="no">NO</span> impide comercialización.</p>

---

<h4>Qué <span class="thi">software</span> se puede proteger con una licencia</h4>
<ul>
<li>Software de elaboración propia</li>
<li>Software adquirido bajo una licencia <span class="thi">compatible</span></li>
</ul>

---

<h4><span class="thi">Compatiblilidad</span> de licencias</h4>
<p>
<span class="art">Artículo 5 &rarr;</span> Obligaciones del licenciatario (el que acepta la licencia de la obra.</p>
<p>Cuando se quiere distribuir o comunicar una obra de sofware que incluye componentes bajo EUPL, y también bajo otra licencia, <span style="color: lightgreen">puede usarse la otra</span> cuando esté incluı́da en la lista de licencias compatibles.
</p>

---

<div style="font-size: 85%">
<ul>
<li>GNU General Public License (GPL) v. 2, v. 3</li>
<li>GNU Affero General Public License (AGPL) v. 3</li>
<li>Open Software License (OSL) v. 2.1, v. 3.0</li>
<li>Eclipse Public License (EPL) v. 1.0</li>
<li>CeCILL v. 2.0, v. 2.1</li>
<li>Mozilla Public Licence (MPL) v. 2</li>
<li>GNU Lesser General Public Licence (LGPL) v. 2.1, v. 3</li>
<li>Creative Commons Attribution-ShareAlike v. 3.0 Unported (CC BY-SA 3.0) para obras que no sean programas informáticos</li>
<li>European Union Public Licence (EUPL) v. 1.1, v. 1.2</li>
<li>Québec Free and Open-Source Licence — Reciprocity (LiLiQ-R) or Strong Reciprocity (LiLiQ-R+)</li>
</ul>
</div>

---

<h4>Proceso de <span class="thi">registro</span> de una licencia</h4>
<ul>
 <li>Acompañar los derechos de autor con la frase: <i>Licencia cedida con arreglo a la EUPL</i></li>
 <li>Expresar "por cualquier otro medio" la voluntad de conceder una licencia con arreglo a la EUPL</li>
</ul>

---

<h4>Cuánto dura la <span class="thi">protección</span> que confiere una licencia</h4>
<p>La licencia dura "mientras sigan vigentes los derechos de autor sobre la obra original"</p>
<p>Se extinguen los derechos que le otorga al licenciantario si <span class="thil"> incumple</span> las condiciones de la licencia.</p>

---

<h4>Cómo se hacen <span class="thi">valer</span> los derechos que confiere una licencia</h4>
<p>Se recurre al tribunal competente en el lugar en que resida o ejerza su actividad principal el <span class="thi">licenciante</span>.</p>

---

<h4>Breve descripción de la <span class="thi">legislación</span> vigente</h4>
<p>Manda la legislación del Estado miembro de la Unión Europea en el que tenga su sede, resida o tenga su domicilio social el <span class="thi">licenciante</span>.</p>
<p>El <span class="thi"> Derecho belga</span> hace de supletorio.</p>

---

<h4>Legislación aplicable en <span class="thi">España</span></h4>
<div style="font-size: 70%">
<ul>
<li>El Real Decreto 4&#47;2010, de 8 de enero, por el que se regula el Esquema Nacional de Interoperabilidad en el ámbito de la <span class="thi">Administración Electrónica</span> &rarr; estimular proyectos de software libre para la reutilización y la interoperabilidad.</li>
<li>Ley 11&#47;2007, de 22 de junio, de acceso electrónico de los ciudadanos a los <span class="thi">Servicios Públicos</span> &rarr; impulsar la libre reutilización de recursos tecnológicos propios de la Administración.</li>
<li>Orden EDU&#47;2341&#47;2009, de 27 de agosto, por la que se crea el <span class="thi">Centro Nacional de Desarrollo Curricular en Sistemas no Propietarios</span> &rarr; poner a disposición de los centros escolares recursos y contenidos digitales de calidad, desarrollados en software libre.</li>
<li>Real Decreto Legislativo 1&#47;1996, de 12 de abril, por el que se aprueba el texto refundido de la Ley de <span class="thi">Propiedad Intelectual</span> &rarr; Tı́tulo VII del Libro I, Programas de
ordenador</li>
</ul>
</div>

---

<h4>Ley de Propiedad Intelectual - Tı́tulo VII del Libro I, Programas de ordenador</h4>
<div style="font-size: 85%">
<ul>
 <li>derecho de autor</li>
 <li>lo que se entiende por "programa de ordenador"</li>
 <li>titularidad de los derechos</li>
 <li>duración de la protección (persona jurı́dica: 70 años)</li>
 <li>derechos de explotación y sus lı́mites</li>
 <li>protección registral</li>
 <li>infracción de derechos</li>
 <li>medidas de protección</li>
</ul>
</div>

--- 

<h4>Ley de Propiedad Intelectual - Derecho moral</h4>
<div>La EUPL supone renunciar a cualquier otro derecho sobre la obra, excepto aquellos reconocidos como irrenunciables e inalienables</div>

---

<h4>Fuentes de información y <span class="thi">referencias</span> bibliográficas</h4>
![joinup](/images/logojoinup.png) 

---

![joinupcol](/images/eupl-collection2.png)

---

![joinupcol](/images/wizardJoinup.png)
